package CowsayTest

import (
	"nmyk.io/cowsay"
	"testing"
)

func TestCowsay(t *testing.T) {

	cowsay.Cow{Width: 180}.Say(`
尊敬的用户您好，为确保一体机稳定运行，切勿在一体机层面安装第三方软件或直接修改一体机相关配置参数!        
如有疑问可请先在售后技术支持群先联系我们确认，谢谢！                               
                                                         
异常宕机案例：                                                  
                                                         
1、安装未经沃趣认证过的第三方软件，如：Dxx、Gxx安全软件、xxxBackup导致异常宕机或数据丢失     
                                                         
2、直接修改操作系统相关参数以及配置相关服务，导致异常宕机或数据丢失                       
                                                         
3、使用未经沃趣官方认证过的硬件，如RAID卡、磁盘、HBA卡导致异常宕机或数据丢失               


如果有任何疑问您可随时联系沃趣官方售后技术支持 400-678-1800 ！
`)
}
